<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="main-container container">
        <div class="ball-one ball"></div>
        <div class="ball-two ball"></div>
      <div class="main-music-container container">
        <div class="music-container grid grid-cols-two grid-center">
          <div><i class="fa-solid fa-chevron-down"></i></div>
          <div class="music-some-icons grid grid-cols-four">
            <div><i class="fa-solid fa-arrows-rotate"></i></div>
            <div><i class="fa-solid fa-volume-high"></i></div>
            <div><i class="fa-solid fa-chart-simple"></i></div>
            <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>

        <div class="album-art-container grid grid-center">
          <div class="album-art-img">
            <img
              src="https://images.unsplash.com/photo-1584679109597-c656b19974c9?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Album art"
            />
          </div>
          <div class="song-name">
            <p>Hamesha Tumko Chaha</p>
          </div>
          <div class="song-artist">
            <p>Kavita Krishnamurthy,Udit Narayan</p>
          </div>
        </div>

        <div class="music-icons grid grid-center">
          <div class="music-icons-two grid grid-cols-three grid-center">
            <div><i class="fa-solid fa-list"></i></div>
            <div><i class="fa-regular fa-heart"></i></div>
            <div><i class="fa-solid fa-plus"></i></div>
          </div>
        </div>

        <div class="seeker grid grid-center">
          <div class="seek-container grid grid-center">
            <input type="range" name="" id="" value="0" />
          </div>
        </div>

        <div class="music-buttons-container grid grid-center">
          <div class="music-buttons grid grid-cols-three">
            <div><i class="fa-solid fa-backward-fast"></i></div>
            <div><i class="fa-solid fa-play play"></i></div>
            <div><i class="fa-solid fa-forward-fast"></i></div>
          </div>
        </div>
      </div>
      <!-- START AUDIO -->
       <input type="file" class="file" style="position: absolute; left: 1rem; top: 20rem; z-index: +2;">
       <audio controls class="audio" style="display: none;"></audio>
      <!-- END AUDIO -->
    </section>


    <script src="script.js"></script>
  </body>
</html>
